<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结果页面</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .background-box {
            width: 1600px;
            height: 530px;
            background-color: #f4f4f4; /* Set your desired background color */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .download-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>结果页面</h1>

    <div class="background-box">
        <img src="{{ url_for('static', filename='plot.png') }}" alt="生成的图表">
    </div>

    <!-- 添加下载链接 -->
    <p class="download-link">下载异常数据表格：<a href="{{ anomaly_data_download_link }}" download>点击此处下载</a></p>
    <p>红色为检测到的异常点数据，点击下载可以查看。</p>
</body>
</html>
